---
title: Veelgestelde vragen
heading: Veelgestelde vragen
subtitle: Hieronder beantwoorden we een aantal vragen die ons vaak gesteld worden.
---

<section class="grey">
    <div class="container">
        <ol>
            <li>
                <h4>Wat is een asbestattest?</h4>
                <p>Een asbestattest is het resultaat van een asbestinventarisatie van een gebouw.
                Het attest geeft ook advies over hoe deze materialen veilig kunnen worden beheerd of verwijderd.</p>
            </li>

            <li>
                <h4>Wat is de prijs van een asbestattest?</h4>
                <p>De kostprijs van het attest is afhankelijk van de grootte van de woning en van het
                    aantal
                    staal-analyses. Deze varieert van €300 tot €850. Factoren die de prijs beinvloeden zijn de omvang
                    van de te inspecteren gebouwen, de ouderdom
                    van de woning en het aantal monsternames en labo-analyses. De openbare vlaamse afvalstoffen
                    maatschappij (OVAM) rekent een retributie aan van
                    €50 voor de afgifte van het attest en de certificatieinstelling rekent een bedrag aan van €35 per
                    attest.</p>

                <p>Om een duidelijker beeld te krijgen van de prijs kan je altijd een <a href="/contact">vrijblijvende
                        offerte aanvragen</a>.</p>
            </li>

            <li>
                <h4>Hoelang duurt een bezoek?</h4>
                <p>Afhankelijk van de grootte van de woning neemt de inventarisatie 1u30 tot 2u in
                    beslag.</p>
            </li>

            <li>
                <h4>Welke voorbereidingen moeten worden getroffen voor het bezoek van de asbestdeskundige?</h4>
                <p>Zie de <a href="https://ovam.vlaanderen.be/voorbereiding-asbestinventarisatie"
                        target="_blank">website</a> van OVAM.</p>
            </li>

            <li>
                <h4>Wie mag een asbestattest opmaken?</h4>
                <p>Enkel een asbestdeskundige die door OVAM erkend is.</p>
            </li>

            <li>
                <h4>Wanneer moet men over het asbestattest beschikken?</h4>
                <p>Een asbestattest is wettelijk verplicht bij de overdracht of verkoop van een
                    toegankelijke constructie die voor 2001 weg gebouwd.
                    De inhoud van het attest moet bekend gemaakt worden aan de koper van het pand bij de ondertekening
                    van de compromis.
                </p>
                <p>Vanaf 2025 wordt het asbbestattest ook verplicht voor de gemeeschappelijke delen van een appartementsgebouw.
                    Indien je dus jouw appartement verkoopt of schenkt zal je twee asbestattesten nodig hebben.
                    Een attest voor het appartement en een attest voor de gemeeschappelijke delen.
                </p>
            </li>

            <li>
                <h4>Voor welk type woningen is het asbestattest verplicht?</h4>
                <p>Het asbestattest is verplicht voor elke woning of appartement dat vanaf 23
                    november verkocht of geschonken wordt in Vlaanderen. En dit voor een gebouw of een woning
                    gebouwd voor 2001.</p>
            </li>
        </ol>
    </div>
</section>
<style>
    ol li::marker {
        font-size: 1em;
        font-weight: bold;
    }
    p {
        font-size: 14px;
    }
</style>